DCGServiceDesk/View/EscalationView.xaml

<UserControl x:Class="DCGServiceDesk.View.EscalationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdditionalResources/ComboBoxResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Panel.ZIndex="0" Background="Black" Opacity="0.8"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <Button HorizontalAlignment="Left" BorderThickness="0" Command="{Binding EscalateRequestCommand}"
                            CommandParameter="NotEscalated"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/backIcon.png" Height="25" Width="auto" HorizontalAlignment="Right" Margin="6,0,4,0" />
                            <TextBlock FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="0,0,0,0">Back to request</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border Panel.ZIndex="2" Grid.Row="1" Padding="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"                             
                              ItemsSource="{Binding AssigmentGroups}"
                              IsSynchronizedWithCurrentItem="True"                              
                              SelectedItem="{Binding GroupName}"
                              SelectedValue="{Binding ChoosenGroup}"
                              MaxDropDownHeight="140">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,-1,0,0" Text="{Binding GroupName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
