DCGServiceDesk/View/EscalatedView.xaml

<UserControl x:Class="DCGServiceDesk.View.EscalatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:behaviours="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:vw="clr-namespace:DCGServiceDesk.View">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdditionalResources/ComboBoxResources.xaml"/>
                <ResourceDictionary Source="EscalatedViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="auto">
        <ScrollViewer Panel.ZIndex="3" Grid.Row="1" Background="#D6D6CE" Visibility="{Binding MembersVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Panel.ZIndex="3" Background="Black" Opacity="0.8">
                <vw:GroupMembersView MinWidth="300"/>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
                <StackPanel Background="#D6D6CE">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Command="{Binding NotEscalated.CloseOrEscalateCommand}" BorderThickness="0" Focusable="False"
                        CommandParameter="Refresh" HorizontalContentAlignment="Left" Background="Transparent"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="0,0,0,0" />
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NotEscalated.CloseOrEscalateCommand}" CommandParameter="Close" BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"
                        Visibility="{Binding NotEscalated.ButtonsVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/redCross.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="6,0,4,0" />
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Close request</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Command="{Binding NotEscalated.CloseOrEscalateCommand}" CommandParameter="Save"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"
                        Visibility="{Binding NotEscalated.ButtonsVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/SaveIcon.png" Height="auto" Width="auto" HorizontalAlignment="Right" Margin="6,0,4,0" />
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Save</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Loaded="ScrollViewer_Loaded">
                <Grid x:Name="form" Margin="25,40,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Panel.ZIndex="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition MinWidth="200" Width="*"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition MinWidth="200"  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="MaxWidth" Value="95"/>
                                    <Setter Property="Margin" Value="50,-2,0,0"/>
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0">ID:</Label>
                            <Label Grid.Row="1">Phase:</Label>
                            <Label Visibility="{Binding NotEscalated.WaitingTimeVisibility, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Grid.Row="2">Time(max. 72h):</Label>
                            <Label Grid.Row="3">Contact:</Label>
                            <Label Grid.Row="4">Recipient:</Label>
                            <Label Grid.Row="6">SLA target date:</Label>
                            <Label Visibility="{Binding WaitingToVis, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Grid.Row="7">Opens at:</Label>
                        </Grid>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1"
                                Margin="0,112,0,0" 
                                Panel.ZIndex="1">
                            <ContentPresenter Content="{Binding NotEscalated.Contact}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Panel.ZIndex="-1" Height="329"
                            Width="305" Background="Transparent" Grid.Column="1" Margin="-50,73,0,0"
                                Visibility="{Binding NotEscalated.FindUserEventArea, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel.Style>
                                <Style>
                                    <Setter Property="behaviours:CommandBehavior.Event"
                                     Value="MouseEnter" />
                                    <Setter Property="behaviours:CommandBehavior.Command"
                                     Value="{Binding NotEscalated.FindUserCommand}" />
                                    <Setter Property="behaviours:CommandBehavior.CommandParameter"
                                     Value="CloseUserInfo" />
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1"
                                Margin="0,142,0,0" 
                                Panel.ZIndex="1">
                            <ContentPresenter Content="{Binding NotEscalated.Recipient}"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding RequestViewModel.WorkspaceInfo[0].CommunicationInfo.RequestId}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                              ItemsSource="{Binding NotEscalated.States}" Width="200" Height="22"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding StateName}"
                              SelectedValue="{Binding NotEscalated.CurrentState}"
                              BorderBrush="{Binding NotEscalated.StatusValid}"
                              Background="White">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,-1,0,0" Text="{Binding StateName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="White" Width="200" Height="22" VerticalAlignment="Stretch" 
                                         BorderBrush="{Binding NotEscalated.WaitingTimeValid}"
                                         VerticalContentAlignment="Center" Text="{Binding NotEscalated.WaitingTime, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding NotEscalated.WaitingTimeVisibility, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox BorderBrush="{Binding NotEscalated.ContactValid}" Height="22" Width="178" VerticalAlignment="Stretch" 
                                     VerticalContentAlignment="Center" Text="{Binding NotEscalated.CUsername, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button BorderThickness="0,.8,.8,.8" BorderBrush="Gray" Command="{Binding NotEscalated.FindUserCommand}"
                                    CommandParameter="FindContact"
                                    Background="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22">
                                    <Image VerticalAlignment="Center" Source="../Images/loupeGray.png" Height="15" Width="auto" Margin="0,2,0,0" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox BorderBrush="{Binding NotEscalated.RecipientValid}" Height="22" Width="178" VerticalAlignment="Stretch" 
                                     VerticalContentAlignment="Center" Text="{Binding NotEscalated.RUsername, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button BorderThickness="0,.8,.8,.8" BorderBrush="Gray" Command="{Binding NotEscalated.FindUserCommand}"
                                    CommandParameter="FindRecipient"
                                    Background="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22">
                                    <Image VerticalAlignment="Center" Source="../Images/loupeGray.png" Height="15" Width="auto" Margin="0,2,0,0" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" 
                                     VerticalContentAlignment="Center" Text="{Binding SLA}"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding WaitingToVis, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" 
                                     VerticalContentAlignment="Center" Text="{Binding WaitingTo}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="MaxWidth" Value="105"/>
                                    <Setter Property="Margin" Value="30,-2,0,0"/>
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0">Assigment Group:</Label>
                            <Label Grid.Row="1">Assignee:</Label>
                            <Label Grid.Row="3">Category:</Label>
                            <Label Grid.Row="4">Subcategory:</Label>
                            <Label Grid.Row="6">Impact:</Label>
                            <Label Grid.Row="7">Urgency:</Label>
                            <Label Grid.Row="8">Priority:</Label>
                        </Grid>
                        <StackPanel HorizontalAlignment="Left" Panel.ZIndex="-1" Height="329"
                            Width="305" Background="Transparent" Grid.Column="3" Margin="-50,-20,0,0"
                                Visibility="{Binding FindAssigneeEventArea, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel.Style>
                                <Style>
                                    <Setter Property="behaviours:CommandBehavior.Event"
                                     Value="MouseEnter" />
                                    <Setter Property="behaviours:CommandBehavior.Command"
                                     Value="{Binding NotEscalated.FindUserCommand}" />
                                    <Setter Property="behaviours:CommandBehavior.CommandParameter"
                                     Value="CloseAssigneeInfo" />
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="3"
                                Margin="0,52,0,0" 
                                Panel.ZIndex="1">
                            <ContentPresenter Content="{Binding Assignee}"/>
                        </StackPanel>
                        <Grid Grid.Column="3" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"
                                      ItemsSource="{Binding AssigmentGroups}"                             
                                      IsSynchronizedWithCurrentItem="True"                              
                                      SelectedItem="{Binding GroupName}"
                                      SelectedValue="{Binding ChoosenGroup}"
                                      Background="White">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,-1,0,0" Text="{Binding GroupName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox BorderBrush="{Binding AssigneeValid}" Height="22" Width="156" VerticalAlignment="Stretch" 
                                     VerticalContentAlignment="Center" Text="{Binding AUsername, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button BorderThickness="0,.8,.8,.8" BorderBrush="Gray" Command="{Binding NotEscalated.FindUserCommand}"
                                    CommandParameter="ShowMembers"
                                    Background="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22">
                                    <Image VerticalAlignment="Center" Source="../Images/membersList.png" Height="15" Width="auto" Margin="0,2,0,0" />
                                </Button>
                                <Button BorderThickness="0,.8,.8,.8" BorderBrush="Gray" Command="{Binding NotEscalated.FindUserCommand}"
                                    CommandParameter="FindAssignee"
                                    Background="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22">
                                    <Image VerticalAlignment="Center" Source="../Images/loupeGray.png" Height="15" Width="auto" Margin="0,2,0,0" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" 
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                 Text="{Binding RequestViewModel.WorkspaceInfo[0].ServiceRequests.Category.Category.CategoryName}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"
                                      ItemsSource="{Binding NotEscalated.Categorizations}"                             
                                      IsSynchronizedWithCurrentItem="True"                              
                                      SelectedItem="{Binding ServiceName}"
                                      SelectedValue="{Binding NotEscalated.CurrentSubcategory}"
                                      Background="#DCDCDC"
                                      IsEditable="False" IsHitTestVisible="False" Focusable="False">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,-1,0,0" Text="{Binding ServiceName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"
                                      ItemsSource="{Binding NotEscalated.Impacts}"
                                      IsSynchronizedWithCurrentItem="True"                             
                                      SelectedItem="{Binding Name}"                             
                                      SelectedValue="{Binding NotEscalated.CurrentImpact}"
                                      Background="White">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,-1,0,0" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"                             
                                      ItemsSource="{Binding NotEscalated.Urgencies}"
                                      IsSynchronizedWithCurrentItem="True"                              
                                      SelectedItem="{Binding Name}"                             
                                      SelectedValue="{Binding NotEscalated.CurrentUrgency}"
                                      Background="White">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,-1,0,0" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" 
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"                                     
                                 Text="{Binding NotEscalated.CurrentPriority.Name, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Panel.ZIndex="-1" Margin="55,-60,0,20" Grid.Row="1" Visibility="{Binding NotEscalated.TaskInfoVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox IsChecked="{Binding NotEscalated.IsAccountInfoChecked}">Task additional information</CheckBox>
                    </StackPanel>
                    <Grid Margin="0,20,0,0" Panel.ZIndex="0" Grid.Row="2" Height="300" Visibility="{Binding NotEscalated.IsAccountInfoChecked, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MinWidth="200" Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MinWidth="200"  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="MaxWidth" Value="80"/>
                                    <Setter Property="Margin" Value="50,-2,0,0"/>
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0">Firstname:</Label>
                            <Label Grid.Row="1">Surname:</Label>
                            <Label Grid.Row="2">Email:</Label>
                            <Label Grid.Row="4">Country:</Label>
                            <Label Grid.Row="5">City:</Label>
                            <Label Grid.Row="6">Address:</Label>
                            <Label Grid.Row="7">ZipCode:</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                         Text="{Binding NotEscalated.TaskInfo.Firstname}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.Surname}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.Email}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.Country}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.City}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.Address}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.ZipCode}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="MaxWidth" Value="80"/>
                                    <Setter Property="Margin" Value="50,-2,0,0"/>
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0">Position ID:</Label>
                            <Label Grid.Row="1">Dept. ID:</Label>
                            <Label Grid.Row="2">Superior ID:</Label>
                            <Label Grid.Row="3">TimeZone ID:</Label>
                        </Grid>
                        <Grid Grid.Column="3" Margin="22,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" 
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"  
                                         Text="{Binding NotEscalated.TaskInfo.PositionId}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.DepartmentId}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.SuperiorId}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding NotEscalated.TaskInfo.TimeZoneId}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TabControl SelectedIndex="{Binding SelectedTab}" Grid.Row="3" BorderBrush="#87CEFA" Margin="0,0,20,50">
                        <TabItem Header="General">
                            <Grid Margin="0,30,30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="MaxWidth" Value="80"/>
                                            <Setter Property="Margin" Value="50,-2,0,0"/>
                                            <Setter Property="Height" Value="26"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Label Grid.Row="0">Title:</Label>
                                    <Label Grid.Row="1" VerticalAlignment="Top">Description:</Label>
                                    <Label Grid.Row="2">Closer due:</Label>
                                    <Label Grid.Row="3" VerticalAlignment="Top">Solution:</Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">
                                        <TextBox HorizontalAlignment="Stretch" Height="23" VerticalContentAlignment="Center"
                                 Text="{Binding NotEscalated.Topic}" BorderBrush="{Binding NotEscalated.TitleValid}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,0,10,0">
                                        <TextBox VerticalScrollBarVisibility="Visible" Padding="2,3,2,2" AcceptsReturn="True" 
                                        TextWrapping="Wrap" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Text="{Binding NotEscalated.Description}" BorderBrush="{Binding NotEscalated.DescriptionValid}"
                                        IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"
                                      ItemsSource="{Binding NotEscalated.CloserDues}"
                                      IsSynchronizedWithCurrentItem="True"                              
                                      SelectedItem="{Binding Due}"                              
                                      SelectedValue="{Binding NotEscalated.CloserDue}"
                                      BorderBrush="{Binding NotEscalated.CloserDueValid}"
                                      Background="White">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,-1,0,0" Text="{Binding Due}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Margin="0,0,10,0">
                                        <TextBox VerticalScrollBarVisibility="Visible" Padding="2,3,2,2" Height="70" AcceptsReturn="True" 
                                     TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Text="{Binding NotEscalated.Solution}" BorderBrush="{Binding NotEscalated.SolutionValid}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Notifications">
                            <DockPanel MaxHeight="422" >
                                <ScrollViewer>
                                    <ItemsControl Padding="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Notifications}" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding CreateDate}"/>
                                                    <TextBlock Text="{Binding Noti}" Margin="0,0,0,5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Conversation" BorderThickness="0">
                            <DockPanel MaxHeight="415">
                                <ScrollViewer Height="245" DockPanel.Dock="Top" BorderThickness="0,0,0,1">
                                        <ItemsControl Padding="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Messages}" BorderThickness="0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding CreateDate}"/>
                                                        <TextBlock Text="{Binding Message}" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                <Border DockPanel.Dock="Top" Height="190" Background="White" BorderBrush="#87CEFA" BorderThickness="0,1,0,0" Margin="-10,1,-10,-10" >
                                    <StackPanel Margin="10,20,10,0">
                                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                 AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{Binding ConvMsgValid}" 
                                                 Height="100" Text="{Binding ConversationMessage, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button BorderThickness="1.5" Height="30" Width="120" Margin="0,20,0,0" 
                                                HorizontalAlignment="Right" Content="Submit"
                                                Command="{Binding NotEscalated.CloseOrEscalateCommand}" CommandParameter="SubmitMessage">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="4"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
