DCGServiceDesk/View/GroupMembersView.xaml

<UserControl x:Class="DCGServiceDesk.View.GroupMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             xmlns:behaviours="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Border Padding="10,80,10,10">
            <ListView ItemsSource="{Binding AssigmentGroups}" Background="LightGray" MaxWidth="1200"
                      MinHeight="400" Height="400" MinWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="behaviours:CommandBehavior.Event"
                            Value="MouseDoubleClick" />
                        <Setter Property="behaviours:CommandBehavior.Command"
                            Value="{Binding }" />
                        <Setter Property="behaviours:CommandBehavior.CommandParameter"
                            Value="{Binding}" />
                        <Setter Property="Height" Value="21"/>
                        <Setter Property="BorderThickness" Value="0,0,0,.2"/>
                        <Setter Property="Margin" Value="-4,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestType}" Value="Tasks">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RequestType}" Value="Incidents">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="QueueList">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="-2"></TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn x:Name="IdColumn" Header="ID" CellTemplate="{StaticResource IDCellTemplateStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
