DCGServiceDesk/View/GroupMembersView.xaml

<UserControl x:Class="DCGServiceDesk.View.GroupMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             xmlns:behaviours="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:vw="clr-namespace:DCGServiceDesk.View"
             xmlns:vm="clr-namespace:DCGServiceDesk.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GroupMembersViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" BorderThickness="0" Command="{Binding NotEscalated.FindUserCommand}"
                            CommandParameter="HideMembers" Grid.Row="0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/backIcon.png" Height="25" Width="auto" HorizontalAlignment="Right" Margin="6,0,4,0" />
                <TextBlock FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="0,0,0,0">Back to request</TextBlock>
            </StackPanel>
        </Button>
        <Border Padding="10,0,10,10" Grid.Row="1">
            <ListView ItemsSource="{Binding Members}" Background="LightGray" MaxWidth="800" 
                      MinHeight="400" Height="400" MinWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      SizeChanged="ListView_SizeChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="behaviours:CommandBehavior.Event"
                            Value="MouseDoubleClick" />
                        <Setter Property="behaviours:CommandBehavior.Command"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type vw:EscalatedView}},
                              Path=DataContext.(vm:EscalatedRequestViewModel.PickMemberCommand)}" />
                        <Setter Property="behaviours:CommandBehavior.CommandParameter"
                            Value="{Binding Username}" />
                        <Setter Property="Height" Value="21"/>
                        <Setter Property="BorderThickness" Value="0,0,0,.2"/>
                        <Setter Property="Margin" Value="-4,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="MembersList">
                        <GridViewColumn x:Name="UColumn" Header="Username" CellTemplate="{StaticResource UsernameCellTemplateStyle}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Margin" Value="-6,0,0,0"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn x:Name="FColumn" Header="Firstname" CellTemplate="{StaticResource FNameCellTemplateStyle}"/>
                        <GridViewColumn x:Name="SColumn" Header="Surname" CellTemplate="{StaticResource SNameCellTemplateStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
