DCGServiceDesk/View/Home.xaml

<UserControl x:Class="DCGServiceDesk.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCGServiceDesk.View"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <DockPanel>
                <Menu Background="#D6D6CE" DockPanel.Dock="Top">
                    <MenuItem Header="_File" Height="30">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#D6D6CE" BorderThickness="20,0,10,8">
            <Grid Background="#D6D6CE" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,1,0" CornerRadius="2,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="0" >
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.6" StartPoint="0.504,0.3">
                                        <GradientStop Color="#DFDDE0" Offset="0"/>
                                        <GradientStop Color="#DFDDE0" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Images/connectionWhiteImg.png" Height="25" Width="auto" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="10,0, 0,0" LineStackingStrategy="BlockLineHeight" LineHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="98" Height="25" Text="System navigation" FontSize="12"/>
                                    <Image MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Source="../Images/closeBlackIcon.png" Height="6" Width="auto" HorizontalAlignment="Right" Margin="13,0,0,10"/>
                                </StackPanel>
                               
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,1">
                                <StackPanel  Grid.Column="1" Background="#D8D5D0" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <Image MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Source="../Images/openSysNavIcon.png" Height="15" Width="auto" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="0" Background="#D8D5D0" VerticalAlignment="Center">
                            <Image MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0, 0, 0 , 0">
                        <Grid Background="#F8FFF7" Grid.Column="0" Height="auto" Margin="4,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button BorderThickness="0" Grid.Row="0" HorizontalContentAlignment="Left" Background="White" 
                                    Command="{Binding RequestCommand}" CommandParameter="RequestQueue">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Request Queue" />
                                </StackPanel>
                            </Button>
                            <Button BorderThickness="0" Grid.Row="1" HorizontalContentAlignment="Left" Background="White">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Incident Managment" />
                                </StackPanel>
                            </Button>
                            <Button BorderThickness="0" Grid.Row="2" HorizontalContentAlignment="Left" Background="White">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Change Managment" />
                                </StackPanel>
                            </Button>
                            <Button BorderThickness="0" Grid.Row="3" HorizontalContentAlignment="Left" Background="White">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Task Managment" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="2, 0,0,0">
                    <Grid Background="#F8FFF7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <StackPanel Grid.Row="0" Background="#D6D6CE" Orientation="Horizontal" Name="CardsBar">

                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" Background="#D6D6CE" Orientation="Horizontal">
                            <Image MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="0,0,5,0" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" Margin="0, 0, 0 , 0">
                            <Grid>
                                <Frame Source="/DCGServiceDesk;component/View/Request.xaml"/>
                            </Grid>
                        </ScrollViewer>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>

</UserControl>
