DCGServiceDesk/View/Home.xaml

<UserControl x:Class="DCGServiceDesk.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCGServiceDesk.View"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      xmlns:v="clr-namespace:DCGServiceDesk.View"       
      xmlns:vm="clr-namespace:DCGServiceDesk.ViewModels"
      xmlns:tm="clr-namespace:DCGServiceDesk.Controls.Tab.Model"
      xmlns:tv="clr-namespace:DCGServiceDesk.Controls.Tab.View">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <DockPanel>
                <Menu Background="#D6D6CE" DockPanel.Dock="Top">
                    <MenuItem Header="_File" Height="30">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#D6D6CE" BorderThickness="20,0,10,8">
            <Grid Background="#D6D6CE" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,1,0" CornerRadius="2,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="0" >
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.6" StartPoint="0.504,0.3">
                                        <GradientStop Color="#DFDDE0" Offset="0"/>
                                        <GradientStop Color="#DFDDE0" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Images/connectionWhiteImg.png" Height="25" Width="auto" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="10,0, 0,0" LineStackingStrategy="BlockLineHeight" LineHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="98" Height="25" Text="System navigation" FontSize="12"/>
                                    <Image MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Source="../Images/closeBlackIcon.png" Height="6" Width="auto" HorizontalAlignment="Right" Margin="13,0,0,10"/>
                                </StackPanel>

                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,1">
                                <StackPanel  Grid.Column="1" Background="#D8D5D0" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <Image MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Source="../Images/openSysNavIcon.png" Height="15" Width="auto" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="0" Background="#D8D5D0" VerticalAlignment="Center">
                            <Image MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0, 0, 0 , 0">
                        <Grid Background="#F8FFF7" Grid.Column="0" Height="auto" Margin="4,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button Click="Button_Click" BorderThickness="0" Grid.Row="0" HorizontalContentAlignment="Left" Background="White" 
                                    >
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Request Queue" />
                                </StackPanel>
                            </Button>
                            <Button BorderThickness="0" Grid.Row="1" HorizontalContentAlignment="Left" Background="White"
                                    Command="{Binding RequestCommand}" CommandParameter="IncidentQueue">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Incident Managment" />
                                </StackPanel>
                            </Button>
                            <Button BorderThickness="0" Grid.Row="2" HorizontalContentAlignment="Left" Background="White"
                                    Command="{Binding RequestCommand}" CommandParameter="ChangesQueue">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Change Managment" />
                                </StackPanel>
                            </Button>
                            <Button BorderThickness="0" Grid.Row="3" HorizontalContentAlignment="Left" Background="White"
                                    Command="{Binding RequestCommand}" CommandParameter="TasksQueue">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image HorizontalAlignment="left"  Source="../Images/folderImg.png" Height="25" Width="auto" />
                                    <TextBlock HorizontalAlignment="Center" Width="auto" Height="20" VerticalAlignment="Center" Text="Task Managment" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="2, 0,0,0">
                    <TabControl ItemsSource="{Binding Tabs}" x:Name="TabControl" Template="{DynamicResource TabControlControlTemplate1}" IsSynchronizedWithCurrentItem="True">
                        <TabControl.Resources>
                            <DataTemplate DataType="{x:Type tm:TabContent}">
                                <tv:Tab/>
                            </DataTemplate>
                            <Style x:Key="TabScrollerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="sc#1, 0.366693377, 0.372125238, 0.6931424">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="{x:Type TabControl}">
                                <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0"/>
                                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                        <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0,0,1,1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Border Background="{TemplateBinding Background}" x:Name="Border1">
                                                <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                        <ScrollViewer.Style>
                                            <Style TargetType="{x:Type ScrollViewer}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="25"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="25"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <RepeatButton Grid.Column="0" Content="&lt;" Command="ScrollBar.LineLeftCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}"/>
                                                                <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />
                                                                <RepeatButton Grid.Column="2" Content="&gt;" Command="ScrollBar.LineRightCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ScrollViewer.Style>
                                        <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Resources>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type tm:TabContent}">
                                <TextBlock>
                                <Run Text="{Binding Label}"/>
                                <Button Command="{Binding CloseTabCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="6,0,0,3">
                                    <Image  Source="../Images/closeBlackIcon.png" HorizontalAlignment="Center" Height="6" Width="auto"/>
                                 </Button>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
