DCGServiceDesk/View/NotEscalatedView.xaml

<UserControl x:Class="DCGServiceDesk.View.NotEscalatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:v="clr-namespace:DCGServiceDesk.View"
             xmlns:vm="clr-namespace:DCGServiceDesk.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviours="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NotEscalatedViewResources.xaml" />
                <ResourceDictionary Source="AdditionalResources/ComboBoxResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
            <StackPanel Background="#D6D6CE" Orientation="Horizontal">
                <Button Background="Transparent" Width="0"/>
                <Button Command="{Binding CloseOrEscalateCommand}" BorderThickness="0" 
                        CommandParameter="Refresh"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="0,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateRequestCommand}" BorderThickness="0" 
                        CommandParameter="{Binding RequestViewModel.WorkspaceInfo[0].ServiceRequests}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Visibility="{Binding AssignBtnVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/take2Icon.bmp" Height="12" Width="25" HorizontalAlignment="Right" Margin="0,0,4,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Assign</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CloseOrEscalateCommand}" CommandParameter="Escalate" BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Visibility="{Binding ButtonsVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/escalationIcon.bmp" Height="15" Width="auto" HorizontalAlignment="Right" Margin="6,0,4,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Escalate</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CloseOrEscalateCommand}" CommandParameter="Close" BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Visibility="{Binding ButtonsVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/redCross.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="6,0,4,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Close request</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="form" Margin="25,40,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Panel.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition MinWidth="200" Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition MinWidth="200"  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MaxWidth" Value="80"/>
                                <Setter Property="Margin" Value="50,-2,0,0"/>
                                <Setter Property="Height" Value="26"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0">ID:</Label>
                        <Label Grid.Row="1">Phase:</Label>
                        <Label Grid.Row="3">Contact:</Label>
                        <Label Grid.Row="4">Recipient:</Label>
                    </Grid>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1"
                                Margin="0,145,0,0" 
                                Panel.ZIndex="1">
                        <ContentPresenter Content="{Binding Contact}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Panel.ZIndex="-1" Height="329"
                            Width="305" Background="Transparent" Grid.Column="1" Margin="-50,73,0,0"
                                Visibility="{Binding FindUserEventArea, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="behaviours:CommandBehavior.Event"
                                     Value="MouseEnter" />
                                <Setter Property="behaviours:CommandBehavior.Command"
                                     Value="{Binding FindUserCommand}" />
                                <Setter Property="behaviours:CommandBehavior.CommandParameter"
                                     Value="CloseUserInfo" />
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1"
                                Margin="0,175,0,0" 
                                Panel.ZIndex="1">
                        <ContentPresenter Content="{Binding Recipient}"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding RequestViewModel.WorkspaceInfo[0].CommunicationInfo.RequestId}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" ItemsSource="{Binding States}" Width="200" Height="22"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding StateName}"
                              SelectedValue="{Binding CurrentState}"
                              BorderBrush="{Binding StatusValid}"
                              Background="#DCDCDC"
                              IsEditable="False" IsHitTestVisible="False" Focusable="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,-1,0,0" Text="{Binding StateName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox BorderBrush="{Binding ContactValid}" Height="22" Width="178" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding CUsername}"/>
                            <Button BorderThickness="0,.8,.8,.8" BorderBrush="Gray" Command="{Binding FindUserCommand}"
                                    CommandParameter="FindContact"
                                    Background="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22">
                                <Image VerticalAlignment="Center" Source="../Images/loupeGray.png" Height="15" Width="auto" Margin="0,2,0,0" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox BorderBrush="{Binding RecipientValid}" Height="22" Width="178" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding RUsername}"/>
                            <Button BorderThickness="0,.8,.8,.8" BorderBrush="Gray" Command="{Binding FindUserCommand}"
                                    CommandParameter="FindRecipient"
                                    Background="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22">
                                <Image VerticalAlignment="Center" Source="../Images/loupeGray.png" Height="15" Width="auto" Margin="0,2,0,0" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MaxWidth" Value="80"/>
                                <Setter Property="Margin" Value="50,-2,0,0"/>
                                <Setter Property="Height" Value="26"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0">Category:</Label>
                        <Label Grid.Row="1">Subcategory:</Label>
                        <Label Grid.Row="3">Impact:</Label>
                        <Label Grid.Row="4">Urgency:</Label>
                        <Label Grid.Row="5">Priority:</Label>
                    </Grid>
                    <Grid Grid.Column="3" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" 
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                 Text="{Binding RequestViewModel.WorkspaceInfo[0].ServiceRequests.Category.Category.CategoryName}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"
                                      ItemsSource="{Binding Categorizations}"                             
                                      IsSynchronizedWithCurrentItem="True"                              
                                      SelectedItem="{Binding ServiceName}"
                                      SelectedValue="{Binding CurrentSubcategory}"
                                      Background="White">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,-1,0,0" Text="{Binding ServiceName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"
                                      ItemsSource="{Binding Impacts}"
                                      IsSynchronizedWithCurrentItem="True"                             
                                      SelectedItem="{Binding Name}"                             
                                      SelectedValue="{Binding CurrentImpact}"
                                      Background="White">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,-1,0,0" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"                             
                                      ItemsSource="{Binding Urgencies}"
                                      IsSynchronizedWithCurrentItem="True"                              
                                      SelectedItem="{Binding Name}"                             
                                      SelectedValue="{Binding CurrentUrgency}"
                                      Background="White">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,-1,0,0" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" 
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"                                     
                                 Text="{Binding CurrentPriority.Name, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="0,-150,0,0" Panel.ZIndex="0" Grid.Row="1" Height="300" Visibility="{Binding TaskInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MinWidth="200" Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MinWidth="200"  Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MaxWidth" Value="80"/>
                                <Setter Property="Margin" Value="50,-2,0,0"/>
                                <Setter Property="Height" Value="26"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0">Firstname:</Label>
                        <Label Grid.Row="1">Surname:</Label>
                        <Label Grid.Row="2">Email:</Label>
                        <Label Grid.Row="4">Country:</Label>
                        <Label Grid.Row="5">City:</Label>
                        <Label Grid.Row="6">Address:</Label>
                        <Label Grid.Row="7">ZipCode:</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                         Text="{Binding TaskInfo.Firstname}"/>
                            </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.Surname}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.Country}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.City}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.Address}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.ZipCode}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MaxWidth" Value="80"/>
                                <Setter Property="Margin" Value="50,-2,0,0"/>
                                <Setter Property="Height" Value="26"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0">Position ID:</Label>
                        <Label Grid.Row="1">Dept. ID:</Label>
                        <Label Grid.Row="2">Superior ID:</Label>
                        <Label Grid.Row="3">TimeZone ID:</Label>
                    </Grid>
                    <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                         Text="{Binding TaskInfo.PositionId}"/>
                            </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.DepartmentId}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.SuperiorId}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="#DCDCDC" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     Text="{Binding TaskInfo.TimeZoneId}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MaxWidth" Value="80"/>
                                <Setter Property="Margin" Value="50,-2,0,0"/>
                                <Setter Property="Height" Value="26"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0">Title:</Label>
                        <Label Grid.Row="1" VerticalAlignment="Top">Description:</Label>
                        <Label Grid.Row="2">Closer due:</Label>
                        <Label Grid.Row="3" VerticalAlignment="Top">Solution:</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">
                            <TextBox HorizontalAlignment="Stretch" Height="23" VerticalContentAlignment="Center"
                                 Text="{Binding Topic}" BorderBrush="{Binding TitleValid}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,0,10,0">
                            <TextBox VerticalScrollBarVisibility="Visible" Padding="2,3,2,2" AcceptsReturn="True" 
                                     TextWrapping="Wrap" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Text="{Binding Description}" BorderBrush="{Binding DescriptionValid}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Width="200" Height="22"
                                      ItemsSource="{Binding CloserDues}"
                                      IsSynchronizedWithCurrentItem="True"                              
                                      SelectedItem="{Binding Due}"                              
                                      SelectedValue="{Binding CloserDue}"
                                      BorderBrush="{Binding CloserDueValid}"
                                      Background="White">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,-1,0,0" Text="{Binding Due}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0,0,10,0">
                            <TextBox VerticalScrollBarVisibility="Visible" Padding="2,3,2,2" Height="70" AcceptsReturn="True" 
                                     TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Text="{Binding Solution}" BorderBrush="{Binding SolutionValid}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
