DCGServiceDesk/View/NotEscalatedView.xaml

<UserControl x:Class="DCGServiceDesk.View.NotEscalatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:v="clr-namespace:DCGServiceDesk.View"
             xmlns:vm="clr-namespace:DCGServiceDesk.ViewModels"
             xmlns:con="clr-namespace:DCGServiceDesk.Converters">
    
    <Grid Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
            <StackPanel Background="#D6D6CE" Orientation="Horizontal">
                <Button Background="Transparent" Width="0"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="0,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.UpdateRequestCommand)}" BorderThickness="0" 
                              CommandParameter="{Binding }" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/take2Icon.bmp" Height="12" Width="25" HorizontalAlignment="Right" Margin="0,0,4,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Assign</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RequestViewModel.EscalateRequestCommand}" CommandParameter="{Binding }" BorderThickness="0" 
                              Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/escalationIcon.bmp" Height="15" Width="auto" HorizontalAlignment="Right" Margin="6,0,4,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">Escalate</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" x:Name="form" Margin="25,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition MinWidth="200" Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition MinWidth="200"  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="MaxWidth" Value="80"/>
                            <Setter Property="Margin" Value="50,-2,0,0"/>
                            <Setter Property="Height" Value="26"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="0">ID:</Label>
                    <Label Grid.Row="1">Phase:</Label>
                    <Label Grid.Row="3">Contact:</Label>
                    <Label Grid.Row="5">Recipient:</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBox Background="WhiteSmoke" IsReadOnly="True" Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding RequestViewModel.WorkspaceInfo[0].CommunicationInfo.RequestId}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox Name="phase" ItemsSource="{Binding RequestViewModel.States}" Width="200" Height="22"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding StateName}"
                              SelectedValue="{Binding CurrentState}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,-1,0,0" Text="{Binding StateName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBox Height="22" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding RequestViewModel.WorkspaceInfo[0].CommunicationInfo.RequestedPerson}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBox Height="22" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding RequestViewModel.WorkspaceInfo[0].CommunicationInfo.ContactPerson}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="MaxWidth" Value="80"/>
                            <Setter Property="Margin" Value="50,-2,0,0"/>
                            <Setter Property="Height" Value="26"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="0">Category:</Label>
                    <Label Grid.Row="1">Subcategory:</Label>
                    <Label Grid.Row="3">Impact:</Label>
                    <Label Grid.Row="4">Urgency:</Label>
                    <Label Grid.Row="5">Priority:</Label>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBox Width="200" Height="22" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox Width="200" Height="22"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding StateName}"
                              SelectedValue="{Binding CurrentState}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,-1,0,0" Text="{Binding StateName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBox Height="22" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBox Height="22" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBox Height="22" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="MaxWidth" Value="80"/>
                            <Setter Property="Margin" Value="50,-2,0,0"/>
                            <Setter Property="Height" Value="26"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="0">Title:</Label>
                    <Label Grid.Row="1" VerticalAlignment="Top">Description:</Label>
                    <Label Grid.Row="2">Closer due:</Label>
                    <Label Grid.Row="3">Solution:</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBox HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,10,0">
                        <TextBox Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBox Height="22" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,0,10,0">
                        <TextBox Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
