DCGServiceDesk/View/QueueViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DCGServiceDesk.View"
                    xmlns:v="clr-namespace:DCGServiceDesk.View"
                    xmlns:vm="clr-namespace:DCGServiceDesk.ViewModels"
                    xmlns:con="clr-namespace:DCGServiceDesk.Converters">

    <con:DataConverter x:Key="dataConve"/>

    <DataTemplate x:Key="TopicCellTemplateStyle">
        <StackPanel Margin="6,1,6,2" Height="25">
            <TextBlock Text="{Binding ServiceRequests.Topic}" Width="{Binding ActualWidth, ElementName=firstColumn}">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.RequestCommand)}"
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ServiceCellTemplateStyle">
        <Border BorderBrush="Gray" BorderThickness=".2,0,0,0" Margin="-3,-2,-8,-2">
            <StackPanel Margin="6,2,6,2">
                <TextBlock Text="{Binding ServiceRequests.Category.ServiceName}" Width="{Binding ActualWidth, ElementName=secondColumn}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.RequestCommand)}"
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CreateDateCellTemplateStyle">
        <Border BorderBrush="Gray" BorderThickness=".2,0,0,0" Margin="-3,-2,-8,-2">
            <StackPanel Margin="6,2,6,2">
                <TextBlock Text="{Binding ServiceRequests.Status.CreateDate}" Width="{Binding ActualWidth, ElementName=fifthColumn}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.RequestCommand)}"
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RequestedPersonCellTemplateStyle">
        <Border BorderBrush="Gray" BorderThickness=".2,0,0,0" Margin="-3,-2,-8,-2">
            <StackPanel Margin="6,2,6,2">
                <TextBlock Margin="-6,0,0,0" TextAlignment="Center" Text="{Binding CommunicationInfo.RequestedPerson}" Width="{Binding ActualWidth, ElementName=thirdColumn}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.RequestCommand)}"
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ContactPersonCellTemplateStyle">
        <Border BorderBrush="Gray" BorderThickness=".2,0,0,0" Margin="-3,-2,-8,-2">
            <StackPanel Margin="6,2,6,2">
                <TextBlock Margin="-6,0,0,0" TextAlignment="Center" Text="{Binding CommunicationInfo.ContactPerson}" Width="{Binding ActualWidth, ElementName=fourthColumn}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.RequestCommand)}"
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>