DCGServiceDesk/View/QueueView.xaml

<UserControl x:Class="DCGServiceDesk.View.QueueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:v="clr-namespace:DCGServiceDesk.View"
             xmlns:vm="clr-namespace:DCGServiceDesk.ViewModels">


    <UserControl.Resources>
        <ResourceDictionary >
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
            <StackPanel Background="#D6D6CE" Orientation="Horizontal">
                <Image Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="2,2,5,0" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <ListView x:Name="serviceRequests" SelectionMode="Single" ItemsSource="{Binding WorkspaceInfo }" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Visibility" Value="{Binding RequestVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestType}" Value="Tasks">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RequestType}" Value="Incidents">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic" Width="80" DisplayMemberBinding="{Binding ServiceRequests.Topic}"/>
                        <GridViewColumn Header="Description" Width="80" DisplayMemberBinding="{Binding ServiceRequests.Description}"/>
                        <GridViewColumn Header="Create Date" Width="80" DisplayMemberBinding="{Binding ServiceRequests.Status.CreateDate}"/>
                        <GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding CommunicationInfo.RequestedPerson}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.RequestCommand)}" 
                              CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
