DCGServiceDesk/View/RequestSearchingView.xaml

<UserControl x:Class="DCGServiceDesk.View.RequestSearchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RequestSearchingViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="0" Background="Black" Opacity="0.8"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="50">
                <Label Content="Find Request by its ID" Foreground="WhiteSmoke" FontSize="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Panel.ZIndex="2" Grid.Row="1" Padding="0,0,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBox Panel.ZIndex="1" Background="{Binding SearchTextBoxColor}" Width="350" Height="28" VerticalAlignment="Stretch" 
                             Text="{Binding SearchingPhrase, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                             FontSize=" 15"/>                    
                    <TextBox Margin="0,-28,0,0" Panel.ZIndex="0" Background="WhiteSmoke" Width="350" Height="28" VerticalAlignment="Stretch" 
                             FontSize="10" Foreground="Gray" Text="Insert phrase to find exp: IM000001 or IM,C,T to display all request of type" VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2">
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="WhiteSmoke" Width="100" Margin="0,0,5,0" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding FindRequestCommand}"
                            CommandParameter="Search"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Foreground="black" VerticalAlignment="Center" Margin="0,0,0,0">Search</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="WhiteSmoke" Width="100" Margin="5,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding FindRequestCommand}"
                            CommandParameter="Abandon"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Background="Gray">
                <ContentPresenter Content="{Binding FoundedRequests}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
