DCGServiceDesk/View/UserInfo.xaml

<UserControl x:Class="DCGServiceDesk.View.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCGServiceDesk.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Background="Gray" Width="200" Height="200">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="100" Grid.Row="0" Foreground="LightGray" Margin="5,-2,0,0" Height="12" FontSize="9">Firstname:</TextBlock>
                <TextBlock Width="100" Grid.Row="0" Foreground="LightGray" Margin="0,-2,0,0" Height="12" FontSize="9">Surname:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2.5,0,0,0">
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="95" Height="20" HorizontalAlignment="left"
               Text="{Binding Firstname}" Margin="0,0,4,0"/>
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="95" Height="20" HorizontalAlignment="Right"
               Text="{Binding Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="110" Grid.Row="0" Foreground="LightGray" Margin="5,-2,0,0" Height="12" FontSize="9">Email:</TextBlock>
                <TextBlock Width="80" Grid.Row="0" Foreground="LightGray" Margin="0,-2,0,0" Height="12" FontSize="9">Localization:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2.5,0,0,0">
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="105" Height="20" Text="{Binding Email}"
                         Margin="0,0,4,0"/>
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="85" Height="20" Text="{Binding Localization}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="80" Grid.Row="0" Foreground="LightGray" Margin="5,-2,0,0" Height="12" FontSize="9">Department:</TextBlock>
                <TextBlock Width="110" Grid.Row="0" Foreground="LightGray" Margin="0,-2,0,0" Height="12" FontSize="9">Position:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2.5,0,0,0">
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="75" Height="20" Text="{Binding DepartmentName}"
                         Margin="0,0,4,0"/>
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="115" Height="20" Text="{Binding Position}"/>
            </StackPanel>
            <Border BorderThickness="0,0,0,1.5" BorderBrush="White" Margin="2,0,2,0">
                <TextBlock Text="Superior information" Foreground="LightGray" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="100" Grid.Row="0" Foreground="LightGray" Margin="5,-2,0,0" Height="12" FontSize="9">Firstname:</TextBlock>
                <TextBlock Width="100" Grid.Row="0" Foreground="LightGray" Margin="0,-2,0,0" Height="12" FontSize="9">Surname:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2.5,0,0,0">
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="95" Height="20" Text="{Binding SuperiorName}"
                         Margin="0,0,4,0"/>
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="95" Height="20" Text="{Binding SuperiorSurname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="75" Grid.Row="0" Foreground="LightGray" Margin="5,-2,0,0" Height="12" FontSize="9">Username:</TextBlock>
                <TextBlock Width="105" Grid.Row="0" Foreground="LightGray" Margin="0,-2,0,0" Height="12" FontSize="9">Email:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2.5,0,0,0">
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="70" Height="20" Text="{Binding SuperiorUsername}"
                         Margin="0,0,4,0"/>
                <TextBox Grid.Row="1" Background="WhiteSmoke" IsReadOnly="True" Width="120" Height="20" Text="{Binding SuperiorEmail}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
